<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用Github page来搭建博客 | MrWu Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MrWu Blog" />
  
  <meta name="description" content="安装Hexo安装Node.js 安装Hexo1$ npm install -g hexo 初始化Hexo在本地新建一个文件夹，名称自拟，在这里先把文件夹取名为hexo，进入该文件夹，执行Hexo的init命令来初始化：1$ hexo init 稍等片刻，便会自动在hexo文件夹生成网站所需要的文件。 下载模块在hexo/目录下，执行如下命令，下载生成网站所需要的插件模块。1$ npm instal">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Github page来搭建博客">
<meta property="og:url" content="https://mrjiaming.github.io/2017/07/20/使用GitHub-Pages来Hexo一个独立博客/index.html">
<meta property="og:site_name" content="MrWu Blog">
<meta property="og:description" content="安装Hexo安装Node.js 安装Hexo1$ npm install -g hexo 初始化Hexo在本地新建一个文件夹，名称自拟，在这里先把文件夹取名为hexo，进入该文件夹，执行Hexo的init命令来初始化：1$ hexo init 稍等片刻，便会自动在hexo文件夹生成网站所需要的文件。 下载模块在hexo/目录下，执行如下命令，下载生成网站所需要的插件模块。1$ npm instal">
<meta property="og:locale" content="Java">
<meta property="og:updated_time" content="2017-10-28T11:01:38.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Github page来搭建博客">
<meta name="twitter:description" content="安装Hexo安装Node.js 安装Hexo1$ npm install -g hexo 初始化Hexo在本地新建一个文件夹，名称自拟，在这里先把文件夹取名为hexo，进入该文件夹，执行Hexo的init命令来初始化：1$ hexo init 稍等片刻，便会自动在hexo文件夹生成网站所需要的文件。 下载模块在hexo/目录下，执行如下命令，下载生成网站所需要的插件模块。1$ npm instal">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?78eec63db705a8be019f541d7b033889";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">MrWu Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        MrWu Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 Android 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MrWu" target="_blank" href="https://mrjiaming.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/androidpreview">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" ">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" ">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-使用GitHub-Pages来Hexo一个独立博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      使用Github page来搭建博客
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Git/">Git</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2017-07-20
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>安装Node.js</p>
<h2 id="安装Hexo-1"><a href="#安装Hexo-1" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo</div></pre></td></tr></table></figure>
<h2 id="初始化Hexo"><a href="#初始化Hexo" class="headerlink" title="初始化Hexo"></a>初始化Hexo</h2><p>在本地新建一个文件夹，名称自拟，在这里先把文件夹取名为hexo，进入该文件夹，执行Hexo的init命令来初始化：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div></pre></td></tr></table></figure></p>
<p>稍等片刻，便会自动在hexo文件夹生成网站所需要的文件。</p>
<h2 id="下载模块"><a href="#下载模块" class="headerlink" title="下载模块"></a>下载模块</h2><p>在hexo/目录下，执行如下命令，下载生成网站所需要的插件模块。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<h2 id="生成静态页面"><a href="#生成静态页面" class="headerlink" title="生成静态页面"></a>生成静态页面</h2><p>在hexo/目录下，执行如下命令，生成静态页面至hexo/public/目录。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure></p>
<h2 id="本地调试"><a href="#本地调试" class="headerlink" title="本地调试"></a>本地调试</h2><p>在hexo/目录下，执行如下命令，启动本地服务，进行博客预览调试：<br>打开浏览器，输入<a href="http://localhost:4000就可以看到网站的效果。" target="_blank" rel="external">http://localhost:4000就可以看到网站的效果。</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure></p>
<h2 id="生成文章"><a href="#生成文章" class="headerlink" title="生成文章"></a>生成文章</h2><p>在hexo/目录下，执行如下命令，生成文章。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new [layout] &quot;名称&quot;</div></pre></td></tr></table></figure>
<p>其中layout是可选参数，默认值为post。Hexo默认提供三种layout选择，具体可到hexo/scaffolds目录下查看文件，分别是draft、page与post。可以自定义其内容或者新建一种layout。</p>
<ul>
<li><p>参数post的作用为新建一篇文章。指定名称的md文件存在于hexo/source/_post目录下，当我们使用命令hexo generate来生成静态页面的时候，该目录下的文章会生成到public文件夹里面，当我们更新数据到网站上时，该文章就会显示在网页上。</p>
</li>
<li><p>参数draft的作用为新建一篇文章草稿。指定名称的md文件存在于hexo/source/_drafts目录里面，当我们生成静态页面的时候，该目录下的文章不会生成到public文件夹里面，即不会同步到我们网站上。当你认为可以发布该文章的时候，应把该文章的md文件移到hexo/source/_post目录下。</p>
</li>
<li><p>参数page的作用为新建一个网站页面。该命令会在hexo/source目录下新建一个指定名称的文件夹，该文件夹下有一个index.md文件。</p>
</li>
</ul>
<h2 id="编辑文章"><a href="#编辑文章" class="headerlink" title="编辑文章"></a>编辑文章</h2><p>生成文章后，打开相应的md文件，就可以开始编辑了。</p>
<p>文章开头格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">title: postName #文章的名称，可以任意修改，不会出现在URL中</div><div class="line">date: 2017-04-25 15:30:16 #文章的时间，一般不改，当然也可以任意修改</div><div class="line">categories: #文章的分类目录，可以为空</div><div class="line">tags: #文章的标签，多标签请用格式[tag1,tag2,tag3]，可以为空</div><div class="line">description: #本页的描述，可以为空</div><div class="line"></div><div class="line">---</div><div class="line">&lt;!--这里开始使用markdown格式输入你的正文。--&gt;</div><div class="line">......</div></pre></td></tr></table></figure>
<p>需要注意的是，上面所有:后面必须要有一个空格，不然会报错的。</p>
<p>如果需要文章摘要功能，只需在正文中添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">以上是摘要</div><div class="line">&lt;!--more--&gt;</div><div class="line">以下是余下全文</div></pre></td></tr></table></figure>
<a id="more"></a>以上的正文内容即是文章摘要，在网站首页显示。以下内容需要点击Read More链接打开全文才能显示<br><br>## 安装主题<br><br>我觉得，自己搭建博客最大的乐趣就在于自己能随意地更换网页样式布局，而Hexo提供了不少主题供我们选择，每一种主题都有它的特色，我想大家一定能从中找到自己所钟意的。<br><br>从Hexo的主题列表<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">https://github.com/hexojs/hexo/wiki/Themes</a>中找到自己喜欢的主题。我选择了其中的Jacman，小清新的色调加上新颖的响应式布局，对我十分有吸引力。安装主题的方法就是一条简单的git命令，如下：<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/wuchong/jacman</div></pre></td></tr></table></figure>
<p>打开hexo/目录下的_config.yml文件，修改主题为Jacman</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># Extensions</div><div class="line">## Plugins: http://hexo.io/plugins/</div><div class="line">## Themes: http://hexo.io/themes/</div><div class="line">theme: Jacman</div></pre></td></tr></table></figure>
<p>（进阶）自定义主题。Jacman提供丰富的配置属性，配置文件为hexo/themes/jacman目录下的_config.yml文件，大部分配置代码都有注释，按照注释填写或修改即可。若遇到不清楚的地方，建议去作者所写的配置指南查看，链接为：<a href="http://wuchong.me/jacman/2014/11/20/how-to-use-jacman/#more" target="_blank" rel="external">如何使用Jacman主题</a>。</p>
<h2 id="部署到Github"><a href="#部署到Github" class="headerlink" title="部署到Github"></a>部署到Github</h2><p>首先，需要配置hexo/目录下的_config.yml文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: http://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">    type: git</div><div class="line">    repository: git@github.com:username/username.github.io.git</div><div class="line">    branch: master</div></pre></td></tr></table></figure>
<p>记得把其中的username替换成你Github的账号名。</p>
<p>接着，执行如下指令，即可完成部署。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div><div class="line">$ hexo generate</div><div class="line">$ hexo deploy</div></pre></td></tr></table></figure></p>
<p>需要注意的是每一次部署都会覆盖掉之前在Github版本库中存放的文件，如果想提交一些额外的文件保存在仓库里，譬如说404页面，可以把它直接放在source目录下，那每一次生成页面时也会自动把你想要额外提交的文件生成到public目录下。</p>
<p>如果出现如下问题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ERROR Deployer not found: git</div></pre></td></tr></table></figure></p>
<p>不要紧张，原因是没有hexo-deployer-git这个插件模块，我们只需要输入如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>稍等片刻，安装完重新执行上面第二步，如无意外，便能部署成功。</p>
<p>打开浏览器，输入username.github.io就可以看到自己网站的效果。</p>
<h2 id="Hexo命令"><a href="#Hexo命令" class="headerlink" title="Hexo命令"></a>Hexo命令</h2><p>常用的命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ hexo init #初始化</div><div class="line">$ hexo new &quot;name&quot; #新建文章</div><div class="line">$ hexo clean 清楚数据</div><div class="line">$ hexo generate #生成静态页面至public目录</div><div class="line">$ hexo server #开启预览访问端口（默认端口4000，&apos;ctrl + c&apos;关闭server）</div><div class="line">$ hexo deploy #将.deploy_git目录部署到GitHub</div></pre></td></tr></table></figure></p>
<p>参考：<a href="http://eleveneat.com/2015/04/24/Hexo-a-blog/" target="_blank" rel="external">http://eleveneat.com/2015/04/24/Hexo-a-blog/</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2017年10月28日 19:01</p>
        <p>原始链接： <a class="post-url" href="/2017/07/20/使用GitHub-Pages来Hexo一个独立博客/" title="使用Github page来搭建博客">https://mrjiaming.github.io/2017/07/20/使用GitHub-Pages来Hexo一个独立博客/</a></p>
        <footer>
            <a href="https://mrjiaming.github.io">
                <img src="/images/logo.png" alt="Mrwu">
                Mrwu
            </a>
        </footer>
    </div>
</div>

      
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://mrjiaming.github.io/2017/07/20/使用GitHub-Pages来Hexo一个独立博客/&title=《使用Github page来搭建博客》 — MrWu Blog&pic=/images/android.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://mrjiaming.github.io/2017/07/20/使用GitHub-Pages来Hexo一个独立博客/&title=《使用Github page来搭建博客》 — MrWu Blog&source=安装Hexo安装Node.js
安装Hexo1$ npm install -g hexo
初始化Hexo在本地新建一个文件夹，名称自拟，在这里先把文件夹取..." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://mrjiaming.github.io/2017/07/20/使用GitHub-Pages来Hexo一个独立博客/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《使用Github page来搭建博客》 — MrWu Blog&url=https://mrjiaming.github.io/2017/07/20/使用GitHub-Pages来Hexo一个独立博客/&via=https://mrjiaming.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://mrjiaming.github.io/2017/07/20/使用GitHub-Pages来Hexo一个独立博客/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://mrjiaming.github.io/2017/07/20/使用GitHub-Pages来Hexo一个独立博客/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/git/" class="color4">git</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安装Hexo"><span class="post-toc-text">安装Hexo</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安装Hexo-1"><span class="post-toc-text">安装Hexo</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#初始化Hexo"><span class="post-toc-text">初始化Hexo</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#下载模块"><span class="post-toc-text">下载模块</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#生成静态页面"><span class="post-toc-text">生成静态页面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#本地调试"><span class="post-toc-text">本地调试</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#生成文章"><span class="post-toc-text">生成文章</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#编辑文章"><span class="post-toc-text">编辑文章</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#部署到Github"><span class="post-toc-text">部署到Github</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hexo命令"><span class="post-toc-text">Hexo命令</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2017/08/07/android图片圆角怎么简单高效实现？/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Android圆角怎么简单高效实现
        
      </span>
    </a>
  
  
    <a href="/2017/07/08/Android-图片放置哪个文件夹合适/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Android图片放置在哪个文件夹合适</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'AndroidPreView',
  repo: 'AndroidNote',
  oauth: {
    client_id: '3f3f8c29d2497ea0cbc7',
    client_secret: '1cbe6d1c8b689653c3cd232cf05524a347dae5e5',
  },
})
gitment.render('container')
</script>

    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2017 Mrwu<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://mrjiaming.github.io",
      animate: true,
      isHome: false,
      share: true
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Android/">Android</a><a class="category-link" href="/categories/Git/">Git</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/Shadowsocks/">Shadowsocks</a><a class="category-link" href="/categories/nginx/">nginx</a><a class="category-link" href="/categories/其他/">其他</a><a class="category-link" href="/categories/工具/">工具</a><a class="category-link" href="/categories/数据库/">数据库</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Andorid/" style="font-size: 20px;">Andorid</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Http/" style="font-size: 10px;">Http</a> <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/其他/" style="font-size: 13.33px;">其他</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Andorid/" style="font-size: 20px;">Andorid</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Http/" style="font-size: 10px;">Http</a> <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/其他/" style="font-size: 13.33px;">其他</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>

  </div>
</body>
</html>